<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="MySqlConnector" Version="2.1.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MISA.CeGov.Web07.GD.NDQuang.API.Core\MISA.CeGov.Web07.GD.NDQuang.API.Core.csproj" />
    <ProjectReference Include="..\MISA.CeGov.Web07.GD.NDQuang.Common\MISA.CeGov.Web07.GD.NDQuang.Common.csproj" />
    <ProjectReference Include="..\MISA.CeGov.Web07.GD.NDQuang.Infrastructure\MISA.CeGov.Web07.GD.NDQuang.Infrastructure.csproj" />
  </ItemGroup>

</Project>
