# BE-CeGov

./: MISA.CeGov.Web07.GD.NDQuang.API.sln
MISA.CeGov.Web07.GD.NDQuang.API/: MISA.CeGov.Web07.GD.NDQuang.API.csproj  Program.cs
MISA.CeGov.Web07.GD.NDQuang.API.Core/: MISA.CeGov.Web07.GD.NDQuang.API.Core.csproj
MISA.CeGov.Web07.GD.NDQuang.API.Core/Repository/: IBaseRepository.cs  IEmulationTitleRepository.cs  IRewardLevelRepository.cs
MISA.CeGov.Web07.GD.NDQuang.API.Core/Service/: IBaseService.cs  IEmulationTitleService.cs  IRewardLevelService.cs
MISA.CeGov.Web07.GD.NDQuang.API/Controllers/: BasesController.cs  EmulationTitlesController.cs
MISA.CeGov.Web07.GD.NDQuang.API/Properties/: launchSettings.json
MISA.CeGov.Web07.GD.NDQuang.Common/Entity/: EmulationTitle.cs  RewardLevel.cs
MISA.CeGov.Web07.GD.NDQuang.Common/Entity/DTO/: PagingData.cs
MISA.CeGov.Web07.GD.NDQuang.Common/Enums/: MovementType.cs  RewardObject.cs  Status.cs
MISA.CeGov.Web07.GD.NDQuang.Common/Resources/: Resource.Designer.cs
MISA.CeGov.Web07.GD.NDQuang.Common/Utilities/: EntityUtilities.cs
MISA.CeGov.Web07.GD.NDQuang.Infrastructure/: DatabaseContext.cs  MISA.CeGov.Web07.GD.NDQuang.Infrastructure.csproj
MISA.CeGov.Web07.GD.NDQuang.Infrastructure/Repository/: BaseRepository.cs  EmulationTitleRepository.cs  RewardLevelRepository.cs
MISA.CeGov.Web07.GD.NDQuang.Infrastructure/Service/: BaseService.cs  EmulationTitleService.cs  RewardLevelService.cs
