<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MISA.CeGov.Web07.GD.NDQuang.Common\MISA.CeGov.Web07.GD.NDQuang.Common.csproj" />
  </ItemGroup>

</Project>
